:root {
    --light: #BBE1FA;
    --dark: #0F4C75;
    --surround: #3282B8;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light);
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #1B262C;
    color: var(--light);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
}

.header section {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header section ul {
    list-style-type: none;
}

.header section ul li {
    display: inline-block;
    margin-left: 25px;
    border-bottom: 1px solid var(--light);
}

a {
    color: var(--light);
    text-decoration: none;
}

p {
    font-size: 16px;
}

.awesome {
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/trees.jpg");
    background-size: cover;
    background-position: center;
}

.info {
    width: 95%;
    display: flex;

}

h2 {
    background-color: salmon;
    align-self: center;
    width: 25%;
    min-width: 100px;
    padding: 20px;
    border-right: 5px solid var(--dark);
}

.info p {
    width: 75%;
    background-color: #00ff00;
    margin: 20px;
    align-self: flex-end;
}

.info section ul li {
    width: 75%;
    margin-left: 25px;
    border-bottom: 1px solid var(--light);
    display: inline;

}

.items {
    width: 75%;
    background-color: pink;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .major {
    background-color: bisque;
    width: 75%;
    min-width: 600px;
    min-height: 400px;
    flex: 0 0 300px;
  }


.card {
    width: 75%;
    min-width: 400px;
    min-height: 100px;
    flex: 0 0 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.card img {
    border-style: solid;
    border-width: 5px;
    border-color: var(--surround);
    width: 50%;
}

.card img :first-child{
    background-color: bisque;
    min-width: 600px;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.card h3 {
    background: var(--dark);
    color: var(--light);
    z-index: 2;
    align-items: flex-start;
    align-self: flex-end;
    bottom: -15px;
}

.card p {
    background: var(--dark);
    color: var(--light);
    z-index: 2;

}

.contact {
    width: 75%;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
}

.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
}
